
                                                                                                             _..._       .-'''-.
                                       .---.                                                              .-'_..._''.   '   _    \
_________   _...._        .        .--.|   |.----.     .----..--.                                       .' .'      '.\/   /` '.   \  __  __   ___
\        |.'      '-.   .'|        |__||   | \    \   /    / |__|  .--./)                              / .'          .   |     \  ' |  |/  `.'   `.
 \        .'```'.    '.<  |        .--.|   |  '   '. /'   /  .--. /.''\\                              . '            |   '      |  '|   .-.  .-.   '
  \      |       \     \| |        |  ||   |  |    |'    /   |  || |  | |                             | |            \    \     / / |  |  |  |  |  |
   |     |        |    || | .'''-. |  ||   |  |    ||    |   |  | \`-' /      _    _         _        | |             `.   ` ..' /  |  |  |  |  |  |
   |      \      /    . | |/.'''. \|  ||   |  '.   `'   .'   |  | /("'`      | '  / |      .' |       . '                '-...-'`   |  |  |  |  |  |
   |     |\`'-.-'   .'  |  /    | ||  ||   |   \        /    |  | \ '---.   .' | .' |     .   | / ,.--.\ '.          .              |  |  |  |  |  |
   |     | '-....-'`    | |     | ||__||   |    \      /     |__|  /'""'.\  /  | /  |   .'.'| |////    \'. `._____.-'/              |__|  |__|  |__|
  .'     '.             | |     | |    '---'     '----'           ||     |||   `'.  | .'.'.-'  / \\    /  `-.______ /
'-----------'           | '.    | '.                              \'. __// '   .'|  '/.'   \_.'   `'--'            `
                        '---'   '---'                              `'---'   `-'  `--'
